 *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}

.login_box{


        background: white;
        border-radius: 10px;
        padding: 15px;
        
           height: 500px;
            width: 400px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.432);  
}
form{
         border-radius: 10px;
}
.flex-container{
        display: flex;
        justify-content: center;
          align-items: center;
}
.item{


        display: flex;
        justify-content: center;
        align-items: center;
        height: 41px;
        width: 200px;
       float: center;
        border-radius: 20px;


}


/*


 var dados = {
    email : 'laurieeee@teste.com',
    senha : '2342'
}


const db =  new BD();
db.conn.any('INSERT INTO public.code_login (email, senha)  VALUES ($1,$2)', [dados.email,dados.senha])
    .then(data => {
        console.log('DATA:', data);
    })
    .catch(error => {
        console.log('ERROR:', error);
    });


const db =  new BD();
    module.exports = var login_user = await this.conn.any('select email from public.code_login  where email = $1', [this.email]);

db.conn.any('select * from public.code_login', [true])
    .then(data => {
        console.log('DATA:', data);
    })
    .catch(error => {
        console.log('ERROR:', error);
    });



    var dados = {
    email : 'lauri@teste.com',
    senha : '2342'
}






 async function registrar(dados) {
    // essa pessoa existe no BD 

     var login_user = await db.conn.any('select email from public.code_login  where email = $1', [dados.email]);
       


       if(login_user[0].email){

        console.log(login_user);
        return await 'Voce ja possoui um login' ;
         
            //await this.conn.any('INSERT INTO (email, senha)  VALUES $1,$2', [this.email,this.senha]);

        }else{
            console.log(login_user);
         return await "Precisa criar um login" ;
        }
        

    }


( async () => {
var teste  = await registrar(dados);


console.log( teste);

})()

*/


//console.log('REQ: \n'+req.data);

    /*
    var login = new LoginAPI();
    (async () => {

       

        let rtn = await login.autenticarGithub(req.query.code);
            console.log( await 'autenticar')
            console.log( await req.query.code);
            console.log(await rtn.data);
            console.log(await '_______________')
            console.log( await rtn);

        if(rtn != 1){
      let user = await login.getUserGithub(rtn.data.access_token);

            console.log(await '_______________')
            console.log(await 'user')
            console.log(await user);
            if(user != 1){
               
                res.render('home',{ title: "Home do site"}); 
            }else{
                res.render('home',{ title: "Dados do usuario n達o encotrado"}); 
            } 
        }else{
            res.render('home',{ title: "Login com Github n達o efetuado"});
        }

    })();

     .then(_token => {

      console.log('My token:', _token);
      token = _token;

    })
    */


    /*
( async () => {
    var dados = {
        email : 'curios@teste.com',
        senha : '567'
    }
    var usuario =  new Login(dados.email,dados.senha);
    let t =  usuario.registrar()
   console.log( await t);

})()

*/



/*app.get('/home', (req, res) => {

    var login = new LoginAPI();

    (async () => {

         let rtn = await login.autenticarGithub(req.query.code);
            console.log( await 'req.query.code')
            console.log( await req.query.code);

        if(rtn != 1){
            let user = await login.getUserGithub(rtn.data.access_token);

 
            if(user != 1){
               
                res.render('home',{ title: "Home do site" , tipo : 'API'}); 
            }else{
                res.render('home',{ title: "Dados do usuario n達o encotrado", tipo : 'API'}); 
            } 
        }else{
            res.render('home',{ title: "Login com Github n達o efetuado", tipo : 'API' });
        }  

    })();



});
*/